{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"acually",
			"agendamento",
			"allday",
			"cadastrar",
			"calulating",
			"cellspacing",
			"conside",
			"CONTROLBAR",
			"cronologically",
			"CSRFTOKEN",
			"datas",
			"Divs",
			"doesnt",
			"dont",
			"dragstop",
			"Eventslist",
			"feriado",
			"Fevereiro",
			"fullcalendar",
			"gcal",
			"hborders",
			"hmargins",
			"hori",
			"hpadding",
			"hsides",
			"importants",
			"inclusivity",
			"Inicia",
			"iopu",
			"jquery",
			"jqui",
			"laquo",
			"lsaquo",
			"Março",
			"materialadmin",
			"maxd",
			"modificado",
			"normlize",
			"occuring",
			"quirksmode",
			"raquo",
			"Recieve",
			"rsaquo",
			"rzyzgpm",
			"Schedulecalendar",
			"segs",
			"singleevents",
			"Stylesheet",
			"subformat",
			"subres",
			"subrow",
			"subrows",
			"TIMESLOTS",
			"vborders",
			"visibile",
			"visualizar",
			"vmargins",
			"vpadding",
			"vsides",
			"XAMPP"
		]
	}
}