{
    "cSpell.words": [
        "autorotate",
        "jscoverage",
        "lcov",
        "Microbundle",
        "Mumbay",
        "Nuxt",
        "onhover",
        "Paulo",
        "pids",
        "planetaryjs",
        "Tilley",
        "Topo",
        "topojson",
        "tsbuildinfo",
        "vuepress",
        "withlakes",
        "wscript"
    ]
}